import { Movie } from "../models/movie.model";

export const MOVIES: Movie[] = [
    {
        id: 0,
        title: 'Марсианин',
        original: 'The Martian 2015',
        genres: 'Фантастика, приключения',
        rating: 7.8,
        link: './movie',
        image: './media/images/martian.jpg',
        plotFirst: 'Марсианская миссия «Арес-3» в процессе работы была вынуждена экстренно покинуть планету из-за надвигающейся песчаной бури. Инженер и биолог Марк Уотни получил повреждение скафандра во время песчаной бури. Сотрудники миссии, посчитав его погибшим, эвакуировались с планеты, оставив Марка одного.',
        plotSecond: 'Очнувшись, Уотни обнаруживает, что связь с Землёй отсутствует, но при этом полностью функционирует жилой модуль. Главный герой начинает искать способ продержаться на имеющихся запасах еды, витаминов, воды и воздуха ещё 4 года до прилёта следующей миссии «Арес-4».'
    },
    {
        id: 1,
        title: 'Гравитация',
        original: 'Gravity 2013',
        genres: 'Фантастика, триллер',
        rating: 7.5,
        link: './movie',
        image: './media/images/gravity.jpg',
        plotFirst: 'Доктор Райан Стоун, блестящий специалист в области медицинского инжиниринга, отправляется в свою первую космическую миссию под командованием ветерана астронавтики Мэтта Ковальски, для которого этот полет - последний перед отставкой. Но во время, казалось бы, рутинной работы за бортом случается катастрофа.',
        plotSecond: 'Шаттл уничтожен, а Стоун и Ковальски остаются совершенно одни; они находятся в связке друг с другом, и все, что они могут, - это двигаться по орбите в абсолютно черном пространстве без всякой связи с Землей и какой-либо надежды на спасение.'
    },
    {
        id: 2,
        title: 'Интерстеллар',
        original: 'Interstellar 2014',
        genres: 'Фантастика, драма',
        rating: 8.7,
        link: './movie',
        image: './media/images/interstellar.jpg',
        plotFirst: 'Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.',
    }
]