import { Movie } from "../models/movie.model";

export const MOVIES: Movie[] = [
    {
        id: 0,
        title: 'Марсианин',
        original: 'The Martian 2015',
        genres: 'Фантастика, приключения',
        rating: 7.8,
        link: './movie',
        image: './media/images/martian.jpg',
        plotFirst: 'Марсианская миссия «Арес-3» в процессе работы была вынуждена экстренно покинуть планету из-за надвигающейся песчаной бури. Инженер и биолог Марк Уотни получил повреждение скафандра во время песчаной бури. Сотрудники миссии, посчитав его погибшим, эвакуировались с планеты, оставив Марка одного.',
        plotSecond: 'Очнувшись, Уотни обнаруживает, что связь с Землёй отсутствует, но при этом полностью функционирует жилой модуль. Главный герой начинает искать способ продержаться на имеющихся запасах еды, витаминов, воды и воздуха ещё 4 года до прилёта следующей миссии «Арес-4».'
    },
    {
        id: 1,
        title: 'Риддик',
        original: 'Riddick 2013',
        genres: 'Фантастика, боевик',
        rating: 6.8,
        link: './movie',
        image: './media/images/riddick.jpg',
        plotFirst: 'Преданный своими и брошенный умирать на пустынной планете, Риддик сражается с хищниками за жизнь и становится сильнее и опаснее себя прежнего. Открывшие на него охоту галактические наемники оказываются пешками в грандиозном плане отмщения. С врагами, возникающими на его пути тогда, когда это нужно самому Риддику, он начинает поход во имя мести.'
    },
    {
        id: 2,
        title: 'Интерстеллар',
        original: 'Interstellar 2014',
        genres: 'Фантастика, драма',
        rating: 8.7,
        link: './movie',
        image: './media/images/interstellar.jpg',
        plotFirst: 'Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.',
    },
    {
        id: 3,
        title: 'Пятьдесят оттенков серого',
        original: 'Fifty Shades of Grey 2015',
        genres: 'Мелодрама',
        rating: 4.4,
        link: './movie',
        image: './media/images/50_shades_of_grey.jpg',
        plotFirst: 'Анастейша Стил — скромная студентка, живущая вместе с близкой подругой-сокурсницей Кейт. За неделю до выпускного в университете Анастейша, по просьбе заболевшей Кейт заменить её, берёт интервью у молодого красавца-миллиардера Кристиана Грея.',
        plotSecond: 'Интервью складывается не очень удачно, и Анастейша не думает, что они когда-либо встретятся вновь. Неожиданно Грей появляется в хозяйственном магазине, где девушка работает продавцом. Их знакомство продолжается, и Анастейша постепенно узнаёт о тайных сексуальных увлечениях богача.'
    },
    {
        id: 4,
        title: 'Гравитация',
        original: 'Gravity 2013',
        genres: 'Фантастика, триллер',
        rating: 7.5,
        link: './movie',
        image: './media/images/gravity.jpg',
        plotFirst: 'Доктор Райан Стоун, блестящий специалист в области медицинского инжиниринга, отправляется в свою первую космическую миссию под командованием ветерана астронавтики Мэтта Ковальски, для которого этот полет - последний перед отставкой. Но во время, казалось бы, рутинной работы за бортом случается катастрофа.',
        plotSecond: 'Шаттл уничтожен, а Стоун и Ковальски остаются совершенно одни; они находятся в связке друг с другом, и все, что они могут, - это двигаться по орбите в абсолютно черном пространстве без всякой связи с Землей и какой-либо надежды на спасение.'
    },
]